# OrderDeck

./: .gitguardian.yaml  .gitignore  CLAUDE.md  Directory.Packages.props  LiveDeck.sln  LiveDeck.slnx  OrderDeck.sln  README.md  SETUP.md  docker-compose.yml
LiveDeck.App/: App.xaml  App.xaml.cs  AppHost.cs  LiveDeck.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveDeck.App/Controls/: ShortcutCaptureButton.cs
LiveDeck.App/Converters/: BoolToVisibilityConverters.cs  CountToVisibleConverter.cs  JoinConverter.cs  StatusTabConverter.cs
LiveDeck.App/Formatting/: TrFormats.cs
LiveDeck.App/Services/: ClipboardService.cs  EtiketIntegration.cs  HotkeyService.cs  OrderCaptureWiring.cs
LiveDeck.App/Shortcuts/: ShortcutBinder.cs
LiveDeck.App/ViewModels/: AccountDialogViewModel.cs  ActiveCodesViewModel.cs  BlacklistViewModel.cs  ChatPanelViewModel.cs  CustomerDetailViewModel.cs  CustomerSearchViewModel.cs  LoginDialogViewModel.cs  MainShellViewModel.cs  MainViewModel.cs  OrderQueueViewModel.cs  SettingsViewModel.cs  StreamHistoryViewModel.cs  StreamReportViewModel.cs  ViewModelBase.cs
LiveDeck.App/Views/: AccountDialog.xaml  AccountDialog.xaml.cs  ActiveCodesView.xaml  ActiveCodesView.xaml.cs  AddToBlacklistDialog.xaml  BlacklistDialog.xaml  BlacklistDialog.xaml.cs  ChatPanelView.xaml  ChatPanelView.xaml.cs  CustomerDetailDialog.xaml  CustomerDetailDialog.xaml.cs  CustomerSearchDialog.xaml  EditCodeDialog.xaml  EditCodeDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainShellView.xaml  MainShellView.xaml.cs  OrderQueueView.xaml  OrderQueueView.xaml.cs  PhoneEntryDialog.xaml.cs  SettingsDialog.xaml  ShortcutHelpDialog.xaml.cs  StreamHistoryDialog.xaml  StreamReportDialog.xaml
LiveDeck.Core/: AppPaths.cs  LiveDeck.Core.csproj
LiveDeck.Core/Chat/: ChatBus.cs  ChatMessage.cs  IChatBus.cs
LiveDeck.Core/Customers/: Customer.cs  CustomerService.cs  IUrlLauncher.cs  PaymentContext.cs  PhoneNormalizer.cs  WhatsAppMessageBuilder.cs
LiveDeck.Core/Sales/: ActiveCode.cs  ActiveCodeService.cs  GiveawayService.cs  LabelService.cs  OrderCaptureEngine.cs  OrderItem.cs  OrderService.cs  OrderStatus.cs
LiveDeck.Core/Settings/: AppSettings.cs  SettingsStore.cs
LiveDeck.Core/Shortcuts/: ShortcutBinding.cs
LiveDeck.Core/Storage/: MigrationRunner.cs
LiveDeck.LicenseServer/: Dockerfile  LiveDeck.LicenseServer.csproj  Program.cs
LiveDeck.LicenseServer.Tests/: HealthCheckTests.cs  LiveDeck.LicenseServer.Tests.csproj
LiveDeck.LicenseServer.Tests/Auth/: LoginTests.cs  MeTests.cs  RegisterTests.cs  ResendConfirmationTests.cs
LiveDeck.LicenseServer.Tests/Customers/: AdminCustomersTests.cs
LiveDeck.LicenseServer.Tests/Data/: DbContextTests.cs
LiveDeck.LicenseServer.Tests/Domain/: IntakeFormEntitiesTests.cs
LiveDeck.LicenseServer.Tests/Licenses/: CustomerLicenseFlowTests.cs
LiveDeck.LicenseServer.Tests/Pages/: AdminAuthFlowTests.cs  AdminCustomersPageTests.cs  AdminDashboardTests.cs  AdminLicensesDetailTests.cs  AdminLoginPlaceholderTests.cs  IntakeFormPhoneTests.cs
LiveDeck.LicenseServer.Tests/Services/: AdminActionEmailServiceTests.cs  LicenseValidatorTests.cs
LiveDeck.LicenseServer.Tests/Skus/: AdminSkusTests.cs
LiveDeck.LicenseServer.Tests/TestHelpers/: ApiFactory.cs
LiveDeck.LicenseServer/Controllers/: HealthController.cs  IntakeFormController.cs
LiveDeck.LicenseServer/Data/: LicenseDbContext.cs
LiveDeck.LicenseServer/Domain/: AdminUser.cs  AuditLogEntry.cs  Customer.cs  EmailConfirmationToken.cs  IntakeFormSubmission.cs  Sku.cs
LiveDeck.Licensing/: IHardwareIdProvider.cs  LicenseStatus.cs  LicensingOptions.cs  LiveDeck.Licensing.csproj
LiveDeck.Licensing/Api/: LicenseApiClient.cs  LicenseApiException.cs
LiveDeck.Licensing/Services/: LicenseService.cs
LiveDeck.Licensing/Storage/: AuthStore.cs  EncryptedStore.cs
LiveDeck.Licensing/Trial/: TrialHmac.cs
LiveDeck.Overlay/: LiveDeck.Overlay.csproj  OverlayHost.cs
LiveDeck.Overlay/Models/: OverlayEvent.cs
LiveDeck.Overlay/wwwroot/: giveaway.js
LiveDeck.Tests/: AppPathsTests.cs  LiveDeck.Tests.csproj  UnitTest1.cs
LiveDeck.Tests/App/: LicensingDiTests.cs  MainShellPrintTests.cs
LiveDeck.Tests/Chat/: ChatBridgeTrialFilterTests.cs
LiveDeck.Tests/Customers/: CustomerServiceTests.cs
LiveDeck.Tests/Fakes/: FakeDialogService.cs  FakeUrlLauncher.cs
LiveDeck.Tests/Labeling/: ClipboardLabelFormatterTests.cs
LiveDeck.Tests/Sales/: CodeMatcherTests.cs  ConfidenceScorerTests.cs  EngineFixturesTests.cs  GiveawayServicePreventRewinningCacheTests.cs  GiveawayServiceTests.cs  GiveawayServiceTurkishKeywordTests.cs  IntentScorerTests.cs  LabelServiceTests.cs  MessageNormalizerTests.cs  OrderCaptureEngineTests.cs  OrderServiceTests.cs  QuantityExtractorTests.cs  VariantExtractorTests.cs
LiveDeck.Tests/Settings/: SettingsStoreTests.cs
LiveDeck.Tests/Shortcuts/: KeyChordTests.cs
LiveDeck.Tests/Storage/: ActiveCodeRepositoryTests.cs  CustomerRepositoryTests.cs  GiveawayRepositoryTests.cs  LabelRepositoryTests.cs  MigrationRunnerTests.cs  OrderRepositoryTests.cs  SessionRepositoryTests.cs
LiveDeck.Tests/TestHelpers/: FakeHttpMessageHandler.cs
OrderDeck.App/: App.xaml  App.xaml.cs  AppHost.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDeck.App.csproj
OrderDeck.Chat/: OrderDeck.Chat.csproj
OrderDeck.Core/: AppDataMigrator.cs  AppPaths.cs  OrderDeck.Core.csproj
OrderDeck.Core/Chat/: ChatBus.cs  (+6 more)
OrderDeck.Labeling/: ClipboardLabelFormatter.cs  ILabelPrinter.cs  LabelPrintDocument.cs  LabelPrinter.cs  OrderDeck.Labeling.csproj
OrderDeck.LicenseServer/: .dockerignore  Dockerfile  OrderDeck.LicenseServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderDeck.LicenseServer.Tests/: HealthCheckTests.cs  OrderDeck.LicenseServer.Tests.csproj
OrderDeck.Licensing/: HardwareIdProvider.cs  IHardwareIdProvider.cs  LicenseStatus.cs  LicensingOptions.cs  OrderDeck.Licensing.csproj
OrderDeck.Licensing.Tests/: HardwareIdProviderTests.cs  OrderDeck.Licensing.Tests.csproj  SmokeTests.cs
OrderDeck.Tests/: AppDataMigratorTests.cs  AppPathsTests.cs  OrderDeck.Tests.csproj  UnitTest1.cs
(+965 files in other folders)
