<Project>
  <!--
    Central Package Management — single source of truth for NuGet versions.
    Closes the audit gap "M.E.* version mismatch (9.0.0 vs 10.0.7)".

    Microsoft.Extensions.* + EF Core all pinned to 9.0.0 because EF Core 9
    InMemory's `Check.NotEmpty` calls into Microsoft.Extensions.Diagnostics.
    Abstractions's `AbstractionsStrings.ArgumentIsEmpty`, which was renamed
    in 10.0.7. Mixing 9 EF + 10 Extensions throws MissingMethodException at
    runtime in tests. Bumping to EF Core 10 is a separate migration phase.

    OpenTelemetry 1.12.0 ships .NET 9 / .NET 10 dual-target so it works
    against the 9.0.0 abstractions just fine.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Transitive pinning disabled: EF Core 9 ships its own
         Microsoft.EntityFrameworkCore.Abstractions reference, and pinning the
         transitive Microsoft.Extensions.Diagnostics.Abstractions to 10.0.7
         breaks EF Core 9's internal Check.NotEmpty / AbstractionsStrings
         contract. Until we adopt EF Core 10 we let NuGet do per-graph
         resolution. -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / Microsoft.Extensions — unified at 9.0.0 (see header note) -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.Management" Version="9.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />

    <!-- EF Core — stays at 9.0.0 until we adopt EF 10 (separate phase) -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

    <!-- Domain dependencies -->
    <PackageVersion Include="AWSSDK.S3" Version="3.7.405.6" />
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- OpenTelemetry — bumped from 1.12.0 to clear NU1902 advisories on
         OpenTelemetry.Api / OpenTelemetry.Exporter.OpenTelemetryProtocol
         (GHSA-g94r-2vxg-569j, GHSA-4625-4j76-fww9). Per-package latest at
         time of bump differs (Runtime + Http stop at 1.15.1, AspNetCore at
         1.15.2, Prometheus exporter still beta), so versions aren't all
         identical — pinned to the latest each component publishes. -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Test deps -->
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
