<Project>
  <!--
    Central Package Management — single source of truth for NuGet versions.

    Microsoft.Extensions.* + EF Core all on 10.x. The previous 9.0.0 pin
    existed because EF Core 9 InMemory's `Check.NotEmpty` called into
    Microsoft.Extensions.Diagnostics.Abstractions's `AbstractionsStrings.ArgumentIsEmpty`
    which was renamed in 10.0.7 — mixing 9 EF + 10 Extensions threw
    MissingMethodException at runtime. EF Core 10 doesn't depend on the
    renamed method, so the conflict is gone and we can converge.

    OpenTelemetry stays on its own version cadence (each component
    publishes independently) — see the block below.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Transitive pinning enabled now that EF Core 10 + Extensions 10
         agree on the abstractions surface. Re-evaluate if a future EF
         minor diverges again. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / Microsoft.Extensions — unified at 10.0.7 -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.7" />
    <PackageVersion Include="System.Management" Version="10.0.7" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />

    <!-- EF Core 10 — converged with M.E.* 10.0.7. -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <!-- HealthChecks community package — major version cadence trails Microsoft's
         own AspNetCore release. 9.0.0 still works fine against EF Core 10. -->
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

    <!-- Domain dependencies -->
    <PackageVersion Include="AWSSDK.S3" Version="3.7.405.6" />
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- Google APIs — YouTube Data API v3 + OAuth 2.0 desktop flow. Used by
         OrderDeck.Chat/YouTube/* for the moderation features (delete chat
         message, ban user). The library bundles its own HttpClient + token
         refresh handling, so we don't need a custom DelegatingHandler. -->
    <PackageVersion Include="Google.Apis.YouTube.v3" Version="1.69.0.3742" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.69.0" />

    <!-- OpenTelemetry — bumped from 1.12.0 to clear NU1902 advisories on
         OpenTelemetry.Api / OpenTelemetry.Exporter.OpenTelemetryProtocol
         (GHSA-g94r-2vxg-569j, GHSA-4625-4j76-fww9). Per-package latest at
         time of bump differs (Runtime + Http stop at 1.15.1, AspNetCore at
         1.15.2, Prometheus exporter still beta), so versions aren't all
         identical — pinned to the latest each component publishes. -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- WebView2 — C# wrapper for Edge-based embedded browser; runtime ships with Win10 22H2+ / Win11 -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />

    <!-- Test deps -->
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
