<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveDeck.Core\LiveDeck.Core.csproj" />
    <ProjectReference Include="..\LiveDeck.Chat\LiveDeck.Chat.csproj" />
    <ProjectReference Include="..\LiveDeck.Overlay\LiveDeck.Overlay.csproj" />
    <ProjectReference Include="..\LiveDeck.Labeling\LiveDeck.Labeling.csproj" />
  </ItemGroup>
</Project>
