<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDeck.Core\OrderDeck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- YouTube moderation (delete chat message, ban user) — see
         OrderDeck.Chat/YouTube/YouTubeModerationService.cs -->
    <PackageReference Include="Google.Apis.YouTube.v3" />
    <PackageReference Include="Google.Apis.Auth" />
    <!-- DPAPI for OAuth refresh-token encryption (Windows-only — same scope
         as the rest of the WPF host). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>
</Project>
